[gui]
	open-wiki-tooltip=Krastorio 2 MiniWiki öffnen
	close-wiki=Wiki schließen
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
	topic-list-title=Artikel:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] Luftreiniger
	creep-with-icon=[item=biomass] Schleim
	fuels-with-icon=[item=fuel] Brennstoff
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] Fusionsreaktor
	inserters-hotkey-with-icon=[item=inserter] Hotkey für Greifarme
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] Intergalaktischer Transceiver
	faq-with-icon=[img=virtual-signal/kr-question-mark] FAQ 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] Strahlung
	roboports-hotkey-with-icon=[entity=roboport] Hotkey für Roboterhangar
	shelter-with-icon=[entity=kr-shelter] Unterstand
	new-metals-with-icon=[item=rare-metals] Neue Metalle
	new-gun-play-with-icon=[item=submachine-gun] Neue Waffentechnik
	matter-of-matter-with-icon=[fluid=matter] Materie
	crusher-with-icon=[entity=kr-crusher] Schredder
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] Befehle
	kr-achievements-with-icon=[achievement=10000-matter] Errungenschaften
	
	air-purifier=[font=heading-1]Luftreiniger[/font]
	creep=[font=heading-1]Schleim[/font]
	fuels=[font=heading-1]Brennstoffe[/font]
	fusion-reactor=[font=heading-1]Fusionsreaktor[/font]
	inserters-hotkey=[font=heading-1]Hotkey für Greifarme[/font]
	intergalactic-transceiver=[font=heading-1]Intergalaktischer Transceiver[/font]
	faq=[font=heading-1]FAQ[/font]
	radiation=[font=heading-1]Strahlung[/font]
	roboports-hotkey=[font=heading-1]Hotkey für Roboterhangar[/font]
	shelter=[font=heading-1]Unterstand[/font]
	new-metals=[font=heading-1]Neue Metalle[/font]
	new-gun-play=[font=heading-1]Neue Waffentechnik[/font]
	matter-of-matter=[font=heading-1]Materie[/font]
	crusher=[font=heading-1]Schredder[/font]
	kr-commands=[font=heading-1]Befehle[/font]
	kr-achievements=[font=heading-1]Errungenschaften[/font]

	about-k2-description-1=\nKrastorio ist eine Erweiterung, die Factorio eine große Menge neuen Inhalt hinzufügt. Es wurden mehr als 40 neue Entitäten hinzugefügt (sogar mehr als 60 wenn man die neuen Farben dazuzählt), zusätzlich mehr als 100 Objekte, ungefähr 100 neue Technologien, neue Waffen, neue Waffen- und Brennstoffsysteme, neue Signale, Strahlung, Schleim und vieles mehr. \n[color=green]Viele Eigenschaften der Mod können in den Spieleinstellungen[/color]geändert werden.\n\nC R E D I T S\n\nDie Hauptautoren der Mod sind: \n     - Krastor und Linver\n\nVielen Dank für die Übersetzung:
	about-k2-description-3=\nDanke für die Hilfe:\n     - Bilka \n     - BiusArt\n\nUnd ein besonderer Dank an diejenigen, die uns bei Patreon unterstützen:
	fusion-reactor-description-1=Der Fusionsreaktor [entity=kr-fusion-reactor] ist der Nachfolger des Atomreaktors. [entity=nuclear-reactor]. Anstelle von Kernspaltung nutzt dieser Reaktor Kernfusion um Energie zu erzeugen, was einen saubereren Prozess darstellt (Kernspaltung verursacht Strahlung  [img=virtual-signal/kr-nuclear-2] !).\nIm Gegensatz zum Atomreaktor erzeugt der Fusionsreaktor keine Wärme, besitzt aber einen Dampferzeuger und benötigt somit Wasser [fluid=water] an einem der Eingänge um dadurch an einem der Ausgänge Wasserdampf bereitzustellen, der dann wiederum in Dampfturbinen genutzt werden kann [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=Um Energie zu erzeugen verbraucht dieser Reaktor Deuterium-Tritium als Brennstoff [item=dt-fuel] (im Spiel wird der Produktionsprozess mit Tritium [item=tritium] und schwerem Wasser [fluid=heavy-water] näherungsweise benutzt).  
	info-description=Wähle ein Thema aus der Liste aus um mehr darüber zu erfahren.
	shelter-description-1=Der Unterstand [entity=kr-shelter] ist das temporäre Zuhause des Spielers. Wenn ein Team einen Unterstand auf der Karte platziert wird der Spawnpunkt direkt davor definiert (Ein Team kann immer nur einen Spawnpunkt haben). Mit dem Unterstand kann das Team also wählen, wo die Spieler wieder spawnen wenn etwas schief läuft. [color=orange]aber Achtung! Jedes Team kann nur einen Unterstand pro Oberfläche haben![/color] Wenn keine Mods verwendet werden die neue Oberflächen hinzufügen, dann gibt es nur die eine/normale Oberfläche von Nauvis bzw. Factorio. Das heißt, dass dann nur ein Unterstand errichtet werden kann. Wenn du den Spawnpunkt verändern möchtest, entferne einfach den Unterstand und setze ihn dort ab, wo der neue Spawnpunkt sein soll.\nDu kannst dort auch deine Videospiele-Magazin ablegen, falls du mal eine Pause brauchen solltest. Unterstände[color=green] haben 200 Plätze um Objekte zu lagern und geben 120kW an passiver Energie ab [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=Luftreiniger [entity=kr-air-purifier] sind Bauwerke die die Atmosphäre in ihrer Umgebung (genauer: in ihrem Chunk) mithilfe von Filtern [item=pollution-filter] säubern.\nChunks sind quadratische Unterteilungen der Karte, von denen jede eine gewissen Menge an Verschmutzung enthält. Der Luftreiniger [color=red]säubert nur den Quadranten in dem er platziert wurde[/color] und wird dies auch dann noch tun, wenn der Quadrant komplett gesäubert wurde.\nUm einen Luftreiniger auch die Verschmutzung von benachbarten Quadranten säubern zu lassen, musst du warten bis das Spiel von sich aus die Verschmutzung in den Quadranten des Luftreinigers wandern lässt.\nEs ist normal, dass die Umgebung von Luftreinigern Verschmutzung beinhaltet. Um diesen Effekt zu verringern empfehlen wir, genauer über den Standort der Luftreiniger nachzudenken.\nUm die Quadranten/Chunks sichtbar zu machen kannst du weitere Mods benutzen oder aber die Debug-Ansicht in Factorio nutzen (Standard Hotkey F4 -> "show-tile-grid" anklicken).
	air-purifier-description-2=Wenn ein Luftreiniger einen Filter verbraucht hat, gibt es eine [color=orange]90% Wahrscheinlichkeit[/color], dass Du einen verschmutzten Filter zurückbekommst [item=used-pollution-filter], den du reinigen und wiederverwenden kannst.\n\nDu kannst in den Statistiken nachsehen, wieviel Verschmutzung aus der Luft gereinigt wurde (Statistiken öffnen mit __CONTROL__production-statistics__). Die gereinigte Menge entspricht der angezeigten verbrauchten Menge.
	inserters-krastorio-hotkey-description-1=In Krastorio 2 kannst Du __CONTROL__kr-inserter-change-lane__ drücken während deine Maus über einem Greifarm ist um die Seite des Förderbands zu wählen, wo der Greifarm seine Ladung absetzt.\nWenn der Befehl erfolgreich ausgeführt wurde erscheint eine visuelle Rückmeldung und der gelbe Pfeil wird entsprechend verschoben (sichtbar wenn Alt-Modus aktiv ist).	Der Hotkey __CONTROL__kr-inserter-change-lane__ kann in den Einstellungen zur Steuerung geändert werden.\n\nZusätzlich wird in Krastorio 2 für alle Befeuerten Greifarme der sogenannte "burner leech" eingeführt. Diese Funktion bedeutet, dass ein Befeuerter Greifarm der Brennstoff für sich selbst benötigt, diesen von beiden Seiten nehmen kann. Im Standard-Factorio kann er nur Brennstoff von dem Ort nehmen an dem er seine Objekte ablegt, jedoch nicht von dem Ort wo er die Objekte aufnimmt.
	radiation-description-1=Krastorio 2 fügt dem Spiel Strahungsschaden [img=virtual-signal/kr-nuclear-2] hinzu. Wenn ein Spieler in die Nähe eines Uranerz-Feld [item=uranium-ore] kommt, können sie Schaden durch die Strahlung erleiden. Der gleiche Effekt tritt auf, wenn sich Objekte im Inventar befinden die mit Uran hergestellt wurden.\nDas Tragen einer Rüstung verringert diesen Effekt. Eine bessere Rüstung verbessert auch die Resistenz gegen Strahlung.\n\nUran-Munition gibt keine Strahlung ab, kann einem Ziel aber Strahlungsschaden zufügen. Dieser Schadenstyp ist gegen Beißer weil sie keine Resistenz gegen Strahlung haben.
	roboports-krastorio-hotkey-description-1=In Krastorio 2 kannst du __CONTROL__kr-change-roboport-state__ drücken während deine Maus über einem Roboterhangar ist um seinen Modus zu ändern. Die verfügbaren Modi sind:\n- Normaler Modus\n- Logistik-Modus\n- Kontruktions-Modus\nRoboterhangars im Logistik- bzw. Konstruktions-Modus funktionieren nur mit den zugehörigen Robotern und bieten in diesen Modi eine um 25% vergrößerte Reichweite. Der normale Modus funktioniert mit beiden Robotertypen.\n Der Hotkey __CONTROL__kr-change-roboport-state__ kann in den Einstellungen zur Steuerung geändert werden.
	creep-description-1=Nester von Beißern erzeugen eine Art Schleim, der abgebaut werden kann um daraus Biomasse herzustellen [item=biomass].\nBiomasse wird für die Erforschung von Militär-Technologien benötigt, auch einige Produkte wie z.B. Düngemittel [item=fertilizer] oder Erste-Hilfe-Sets [item=first-aid-kit] benötigen Biomasse als Zutat. [color=green]Schleim kann effizient mit dem Schleimsammler [item=kr-creep-collector] abgebaut werden[/color], [color=orange]langsam mit der Hand[/color] [color=red]und von Robotern zerstört werden[/color].
	creep-description-2=Etwa ab der Mitte Spiels kann das Biolabor [entity=kr-bio-lab] gebaut werden um Biomasse zu erzeugen ohne auf die Nester von Gegnern angewiesen zu sein.\n[color=orange]Es ist nicht zu empfehlen, über den Schleim zu laufen...[/color]
	intergalactic-transceiver-description-1=Das Starten einer Rakete führt nur zur Produktion von Forschungsdaten für die Optimierungs-Technologiekarten. Um das Spiel zu gewinnen, musst du den neuen intergalaktischen Transceiver [entity=kr-intergalactic-Transceiver] bauen und aktivieren.\n Der intergalaktische Transceiver benötigt 30 TJ (Terajoule) elektrische Energie und hat eine maximale Laderate von 60 GW. Sobald er vollständig geladen ist, aktiviert er sich automatisch, und gewährt den Sieg zu dessen Team. Er wird dann aufhören, Elektrizität aufzunehmen, und gibt diese stattdessen mit einer Rate von 10 GW ab, bis er vollständig entladen ist, ähnlich einer Einweg-Batterie.\nNachdem der Transceiver mit Aufladen begonnen hat, benötigt er einen stabilen Zufluss an Elektrizität, um die Singularität in Inneren unter Kontrolle zu halten. [color=red]Bekommt er für mehr als 2 Sekunden keine Elektrizität mehr bekommt, wird er anfangen, 20% seiner gespeicherten Energie alle 2 Sekunden zu verlieren, bis er nur noch 2 GJ enthält[/color] und letztendlich abschaltet.\nPass auf! Wird er abgebaut, verliert der intergalaktische Transceiver [color=orange]seine gesamte gespeicherte Energie[/color].
	rare-metals-description-1=In Krastorio gibt es keinen Haufen an farbigen Rohstoffen, die deine Map zumüllen. Stattdessen verfolgt Krastorio die Philosophie der Vereinheitlichung. Viele Rohstoffe wurden in eine gemeinsame kombiniert. Beispielsweise in Seltene Metalle [item=rare-metals]. Dies wurde getan, um nicht viele Rohstoffe zu erzeugen, die in ein oder zwei Rezepten verwendet werden, wie es andere globale Modifikationen tun. Stattdessen hast du einen Rohstoff stellvertretend als Kollektion von vielen. Das macht diesen Rohstoff nützlicher und das Spielerlebniss geschmeidiger. Das löst außerdem das Problem der Routine und Ausbalancierung.
	rare-metals-description-2=Seltene Metalle ist ein neuer abbaubarer Rohstoff, der in vielen Rezepten des Mittel- und Endspiels verwendet wird.\nDiese sind eine Reihe von Metallen seltener als Eisen und Kupfer, kombiniert zu einem einzelnen Rohstoff, um das Spielerlebniss einfacher zu halten (indem weniger Zwischenprodukte benötogt werden, welche in nur einem Rezept verwendet werden).\nFür jene, die das klassische Kratorio gespielt haben: Menarit wurde entfernt und durch Imersit [item=imersite-crystal] in den meisten Rezepten des Endspiels ersetzt.
	new-gun-play-description-1=Das Kampfsystem des Spiels wurde komplett überarbeitet. Kugeln sind nun phsysische Objekte mit ihrer eigenen Geschwindigkeit, die während des Fluges abnimmt. Außerdem wurden die Kugeln mit ihrer eigenen Farbe angemalt und besitzen einzigartige Features:\n- Gelbe Kugeln sind am generischsten. Standard-Geschwindigkeit, aber erhöhte Feuerrate.\n- Rote Kugeln haben einen erhöhten Schaden und Standard-Geschwindigkeit.\n- Grüne Kugeln sind erschöpfte Uran-Kugeln. Sie haben die Standard-Geschwindigkeit, verursachen aber zusätzlich Strahlungsschaden.\n- Violette Kugeln enthalten Imersit. Diese Kugeln besitzen eine höhere Anfangsgeschwindigkeit und verursachen zusätzlich Energieschaden.\nDie Reichweite und Geschwindigkeit der Kugeln hängt außerdem von der Größe und Länge der Waffe ab. Entsprechend sind Kugeln des Scharfschützengewehs am schnellsten, Kugeln des Gewehrs leicht langsamer und Kugeln der Pistole am langsamsten. \n[color=orange]Diese Option ist empfohlen um das Spielerlebnis von Krastorio 2 im Einzelspieler zu verbessern, aber kann im Mehrspieler-Modus Probleme verursachen, da jede Kugel als ein physikalisches Objekt zwischen allen Spielern synchronisiert werden muss. Um dieses Problem zu beheben, nutze das Automatische Zielen in den Spiele-Einstellungen[/color]!
	fuels-description-1=Du kannst nun drei verschiedene Arten an Brennstoffen [item=fuel] herstellen, welche die Eigenschaften des Fahrzeuges leicht beeinflussen. Um einen Transport schneller zu machen musst du nun zusätzliche Motoren in die Ausrüstungsgitter der Transporte platzieren. Außerdem wurde die Geschwindigkeit der Züge auf ein glaubwürdiges Niveau reduziert. (Nein ernsthaft: 370 km/h für ein Vanilla-Güterzug ist einfach zu viel...).
	matter-of-matter-description-1=You can turn almost any raw resource into elementary matter [fluid=matter] and create from it something more useful for you at the moment. But be prepared that it will require a huge amount of energy. Also, for more advanced recipes, you will need a charged matter stabilizer [item=charged-matter-stabilizer]. It is important that the stabilizers [item=matter-stabilizer] are reusable, but with a probability of 1%, the stabilizer will break after completing the recipe.
	crusher-description-1=The crusher [entity=kr-crusher] is a machine that smash raw materials to transform them into dust. The main products that will be produced inside, are sand [item=sand], used for make glass [item=glass], and imersite powder [item=imersite-powder], that have various purposes. Also the crusher, can destroy item. For any items that the crusher don't have a specific output product, will destroy completely that items.
	kr-commands-description-1=Krastorio 2 provide a command to players for reset the scripts of mod in case of something goes wrong. Typing "/kr-restore" in console (without quotation marks) will active the command. [color=red]All entities used in the scripts, like shelters [entity=kr-shelter] or intergalactic transceiver [entity=kr-intergalactic-transceiver], will be removed and gived back to the last user that have use them.[/color] \n\nIf you are the Krastorio Team Patreon (Energy Demon level), then you can get bonus items by entering the command "/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2 add to the game many new achievements that the players can unlock. This is the complete list:\n\n[achievement=10000-matter] Matter production 1: Produce 10k units of matter.\n\n[achievement=100000-matter] Matter production 2: Produce 100k units of matter.\n\n[achievement=1000000-matter] Matter production 3: Produce 1M units of matter.\n\n[achievement=10000-ai-core] Do androids dream of electric sheep?: Produce 10k units of AI core.\n\n[achievement=dig-into-deep] Digging deep: Place a quarry drill for mining imersite.\n\n[achievement=destroyer-of-worlds] Destroyer of worlds: Unlock Antimatter bomb.\n\n[achievement=death-on-wheels] Death on wheels: Build an Advanced tank.\n\n[achievement=faster-than-sound] Faster than sound: Win the game in 30 or less hours.\n\n[achievement=faster-than-light] Faster than light: Win the game in 20 or less hours.\n\n[achievement=no-antimatter] Matter is for boys, fusion is for men: Win the game without building any antimatter reactors.\n\n[achievement=big-brother] Big brother is watching you: Build 100 sentinels.
	faq-description-1=\nQ : - I look at the oil spot and it shows X, and when I look at the expected production, I see a different number. Warum? \nA : - When you look at a spot, you see the number of production cycles. In one cycle, 20 units of oil are produced. Accordingly, when you see the expected production, this is the number of cycles * 20.
	faq-description-2=\nQ : - Why the portable fusion reactor dosen't produce empty DT-fuel cells? \nA : - The answer will be strange, but this is because of the main Fusion reactor building. The game has many limitations and this is one of them. If you want a full answer, then well, please: There are several types of entities in the game. The Fusion reactor is a furnace. And in the game there is a restriction that does not allow inserters to take the product of burning from furnaces. This did not allow the player to automate the reactors work. Also in the game it is impossible to make the product of burning appear about one place and not appear in another. Accordingly, we had to turn off the product of burning and add an empty fuel cell to the recipe. This turned out to be the most painless way to solve the problem, but precisely because of this portable reactor dont give you emty DT-fuel cells. Sorry. We would be very happy if the Factorio devs allowed to take product of burning from assemblers and furnaces...	;-)
	faq-description-3=\nQ : - Where can I get space research data [item=space-research-data]? \nA : - Space research data supersede the space science pack when a rocket is launched into space, and will be given with the same ratio, 1 rocket : 1000 space research data.
	