[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	
[item-name]
	kr-advanced-transport-belt-beltbox=Weiterentwickelte stapelbare Fließbandbox
	kr-advanced-transport-belt-loader=Weiterentwickelter kompakter Lader
	kr-superior-transport-belt-beltbox=Überlegene stapelbare Fließbandbox
	kr-superior-transport-belt-loader=Überlegener kompakter Lader
	se-astronomic-tech-card=Astronomie-Technologiekarte
	se-biological-tech-card=Biologie-Technologiekarte
	se-energy-tech-card=Energie-Technologiekarte
	se-material-tech-card=Material-Technologiekarte
	se-deep-space-tech-card=Weltraum-Technologiekarte