[achievement-name]
	10000-matter=Materieproduktion 1
	100000-matter=Materieproduktion 2
	1000000-matter=Materieproduktion 3
	10000-ai-core=Träumen Roboter von elektrischen Schafen?
	dig-into-deep=Tief gegraben
	no-antimatter=Materie ist für Jungs, Fusion für Männer
	destroyer-of-worlds=Zerstörer der Welten
	death-on-wheels=Tod auf Rädern
	faster-than-sound=Schneller als der Schall
	faster-than-light=Schneller als das Licht
	big-brother=Der große Bruder beobachtet dich

[achievement-description]
	10000-matter=Produziere 10k Materie.
	100000-matter=Produziere 100k Materie.
	1000000-matter=Produziere 1M Materie.
	10000-ai-core=Produziere 10k KI-Kerne.
	dig-into-deep=Platziere einen Steinbruchbohrer für den Abbau von Imersit.
	no-antimatter=Schließe das Spiel ab, ohne Antimaterie-Reaktoren zu bauen.
	destroyer-of-worlds=Erforsche die Antimaterie-Bombe.
	death-on-wheels=Baue einen weiterentwickelten Panzer.
	faster-than-sound=Schließe das Spiel innerhalb von 30 Stunden ab.
	faster-than-light=Schließe das Spiel innerhalb von 20 Stunden ab.
	big-brother=Baue 100 Wächter.

[ammo-category-name]
	anti-material-rifle-ammo=Präzisionsgewehrmunition
	heavy-rocket=Schwere Rakete
	impulse-rifle=Impulsgewehr
	missiles-for-turrets=Raketen für Geschütztürme
	pistol-ammo=Pistolenmunition
	railgun-shell=Railgungeschoss
	rifle-ammo=Gewehrmunition

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Mineralisches Wasser
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Ändere die Ablegeposition des Greifarms auf dem Förderband 
	kr-change-roboport-state=Wechsel des Roboport Modus

[controls-description]
	kr-inserter-change-lane=Bei Verwendung dieses Befehls an einem Greifarm wechselt der Greifarm zwischen dem Ablegen von Gegenständen auf der Außenseite und dem Ablegen auf der Innenseite von Förderbändern. (standard: SHIFT+L)
	kr-change-roboport-state=Mit diesem Befehlt können Roboterhangars zwischen drei Modi hin- und hergeschaltet werden: Logistik-Modus, Konstruktions-Modus und normaler Modus.

[damage-type-name]
	radioactive=Radioaktiv

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Imersit-Lagerstätte[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Schwer gepanzertes Fahrzeug
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Beschädigte Schiffsmontagemaschine
	kr-damaged-ship-reactor=Beschädigter Schiffsreaktor
	kr-damaged-ship-research-computer=Beschädigter Schiffs-Forschungscomputer
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Kleines Schiffswrack
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Nuklearbetriebene Lokomotive
	anti-crash-furnace=Absturzsicherer Schmelzofen
	advanced-radar-remnants=Überreste eines Langstreckenradars
	kr-advanced-splitter-remnant=Überreste eines weiterentwickelten Teilerfließbands
	kr-advanced-transport-belt-remnant=Überreste eines weiterentwickelten Fließbands
	kr-advanced-underground-belt-remnant=Überreste eines weiterentwickelten unterirdischen Fließbands
	kr-superior-inserter-remnants=Überreste eines überlegenen Greifarms
	kr-superior-splitter-remnant=Überreste eines überlegenen Teilerfließbands
	kr-superior-transport-belt-remnant=Überreste eines überlegenen Fließbands
	kr-superior-underground-belt-remnant=Überreste eines überlegenen unterirdischen Fließbands
	kr-mineral-water-pumpjack-remnant=Überreste einer Pumpe für mineralisches Wasser
	kr-big-random-pipes-remnant=Überreste verschiedener Rohre
	kr-fusion-reactor-remnant=Überreste eines Fusionsreaktors
	kr-advanced-tank-remnant=Überreste eines weiterentwickelten Panzers
	kr-antimatter-reactor-remnant=Überreste eines Antimateriereaktors
	kr-medium-random-pipes-remnant=Überreste verschiedener Rohre
	matter-plant-remnant=Überreste eines Materiereaktors
	kr-activated-intergalactic-transceiver=Aktivierter intergalaktischer Transceiver
	poop-cloud=Mysteriöse Wolke
	mineral-water=Mineralisches Wasser
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (Logistikmodus)
	kr-construction-roboport=__1__ (Konstruktionsmodus)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	
[entity-description]
	kr-air-purifier=Absorbiert Verschmutzung mithilfe eines Luftfilters.  90% Wahrscheinlichkeit einen benutzten Filter zurückzubekommen. [color=orange]Ein Luftreiniger säubert nur die Luft in dem Quadranten in dem er platziert wurde. Andere Quadranten in der Nähe werden durch die Ausbreitung der Verschmutzung gesäubert, aber das garantiert nicht, dass sie gesäubert werden![/color]
	kr-crusher=Zerkleinert Gegenstände zu Pulver. [font=default-bold]ACHTUNG![/font][virtual-signal=kr-attention_3] [font=default-bold]Zugeführte Gegenstände werden zerstört, wenn sie der Brecher nicht verarbeiten kann! (Erzeugt Verschmutzung.)[/font] 
	kr-fluid-burner=Verbrennt oder verdampft jede Flüssigkeit. Achtung: Dieser Prozess erzeugt Verschmutzung.
	kr-fluid-storage-1=Grösserer Tank, der 50k jeder Art von Flüssigkeit/Gas halten kann. Er verfügt über 4 Ein- und Ausgänge.
	kr-fluid-storage-2=Riesiger Lagertank der 200k jeder Art von Flüssigkeit/Gas halten kann. Er verfügt über 12 Ein- und Ausgänge.
	kr-fusion-reactor=Verwendet Fusionszellen und Wasser [fluid=water] um Wasserdampf [fluid=steam] zu erzeugen.
	kr-gas-power-station=Verbrennt Petroleum [fluid=petroleum-gas] oder Bio-Ethanol [fluid=biomethanol] um Energie zu erzeugen (kann auch brennbare Gase aus anderen Mods verbrennen).
	kr-greenhouse=Dieses Gebäude erzeugt Holz und benötigt dafür nur Wasser [fluid=water] und Energie [virtual-signal=kr-energy-2].
	kr-matter-assembler=Wandelt Materie mithilfe eines geladenen Stabilisators in Zwischenprodukte um [item=matter-stabilizer].
	kr-sentinel=Überwacht permanent einen kleinen Bereich.
	kr-shelter=Der Unterstand kann dazu verwendet werden den Spawnpunkt von Deinem Team oder nur von Dir zu verändern [color=orange](es kann nur ein Unterstand je Team genutzt werden)[/color]. Du kannst darin auch deine Videospielmagazin ablegen wenn du mal eine Pause brauchst. [color=green]Er hat 200 Lagerplätze und erzeugt 120kW passive Energie.[/color]
	kr-wind-turbine=Produziert 20kW Energie mit Windkraft (eine konstante aber ineffizente Energiequelle)!
	kr-crash-site-building=[color=red]Achtung![/color] Wenn dieses Gebäude abgerissen wird bekommst du ein paar Materialien zurück, es kann aber nicht wieder errichtet werden!
	kr-shelter-plus=Weiterentwickeltes Zuhause für Energiedämonen! Der Unterstand kann dazu verwendet werden den Spawnpunkt von Deinem Team oder nur von Dir zu verändern [color=orange](es kann nur ein Unterstand pro Ebene für jedes Team geben)[/color]. Du kannst darin auch deine Videospielmagazin ablegen wenn du mal eine Pause brauchst. [color=green]Er hat 200 Lagerplätze und erzeugt 250kW passive Energie.[/color]
	kr-research-server=Dieses Gebäude stellt Technologiekarten für Produktion [item=production-science-pack] und Zubehör [item=utility-science-pack] her.
	biusart-lab=Vielen Dank an BiusArt für die Genehmigung, dieses Labor in K2 verwenden zu dürfen.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	

[equipment-description]
	additional-engine=Zusätzlicher Elektromotor für Fahrzeuge (Autos, Panzer, Lokomotiven) der die Höchstgeschwindigkeit und die Beschleuning erhöht (mit Ausnahme der Lokomotive, hier wir nur die Beschleunigung etwas erhöht aber nicht die Höchstgechwindigkeit).
	advanced-additional-engine=Zuästzlicher weiterentwickelter Elektromotor für Fahrzeuge (Autos, Panzer, Lokomotiven) der die Höchstgeschwindigkeit und die Beschleuning erhöht (mit Ausnahme der Lokomotive, hier wir nur die Beschleunigung etwas erhöht aber nicht die Höchstgechwindigkeit).

[fluid-name]
	ammonia=Ammoniak
	biomethanol=Biomethanol
	chlorine=Chlor
	dirty-water=Schmutzwasser
	high-pressure-dirty-water=Hochdruck-Schmutzwasser		
	high-pressure-water=Hochdruck-Wasser
	hydrogen-chloride=Chlorwasserstoff
	hydrogen=Wasserstoff
	matter=Materie
	mineral-water=Mineralisches Wasser
	nitric-acid=Salpetersäure
	nitrogen=Stickstoff
	oxygen=Sauerstoff
	heavy-water=Schweres Wasser

[fluid-description]
	crude-oil=Jeweils 100 Einheiten können in 6 Einheiten [fluid=matter] umgewandelt werden

[fuel-category-name]
	burnable-fluid-fuel=Flüssigbrennstoff
	vehicle-fuel=Fahrzeugtreibstoff
	fusion-fuel=Fusionstreibstoff
	nuclear-fuel=Nuklearbrennstoff
	antimatter-fuel=Antimaterietreibstoff
	kr-quarry-drill-fuel=Bohrkopf

[gui]

[item-name]
	additional-engine=Elektrischer Zusatzmotor
	advanced-additional-engine=Weiterentwickelter elektrischer Zusatzmotor	
	advanced-exoskeleton-equipment=Weiterentwickeltes Exoskelett
	advanced-fuel=Weiterentwickelter Treibstoff
	advanced-radar=Langstrecken-Radar
	advanced-tank-cannon-a=Kanone A
	advanced-tank-cannon-b=Kanone B
	advanced-tank-cannon-c=Kanone C
	advanced-tank-laser-cannon=Laserkanone
	advanced-tank-machine-gun=Maschinengewehr
	advanced-tech-card=Erweiterte Technologiekarte
	ai-core=KI-Kern
	alloy-drill-head=Legierter Bohrkopf
	anti-crash-furnace=Anti crash furnace
	anti-material-rifle-magazine=Präzisionsgewehrmunition
	anti-material-rifle=Präzisionsgewehr
	antimatter-artillery-shell=Antimaterie-Artilleriegeschoss
	antimatter-railgun-shell=Antimaterie-Railgun-Geschoss
	antimatter-reactor-equipment=Tragbarer Antimaterie-Reaktor
	antimatter-rocket=Antimaterie-Rakete
	antimatter-turret-rocket=Antimaterie-Geschützturm Rakete
	armor-piercing-anti-material-rifle-magazine=Panzerbrechende Präzisionsgewehrmunition
	armor-piercing-pistol-magazine=Rüstungs-durchbrechendes Pistolenmagazin
	armor-piercing-rifle-magazine=Rüstungs-durchbrechendes Gewehrmagazin
	automation-core=Automatisierungskern
	automation-tech-card=Technologiekarte für Automation
	basic-railgun-shell=Railgun-Geschoss
	basic-tech-card=Einfache Technologiekarte
	battery-mk3-equipment=Batterie St. 3
	big-battery-equipment=Große persönliche Batterie
	big-battery-mk2-equipment=Große persönliche Batterie St. 2
	big-battery-mk3-equipment=Große persönliche Batterie St. 3
	big-imersite-solar-panel-equipment=Großes tragbares Imersit-Solarpaneel
	big-solar-panel-equipment=Großes tragbares Solarpaneel
	bio-fuel=Biotreibstoff
	biomass=Biomasse
	biters-research-data=Beißer-Forschungsdaten
	biusart-lab=Weiterentwickeltes Labor
	blank-tech-card=Leere Technologiekarte
	charged-antimatter-fuel-cell=Geladene Antimaterie-Treibstoffzelle
	matter-stabilizer=Materiestabilisator
	charged-matter-stabilizer=Geladener Materiestabilisator
	chemical-tech-card=Technologiekarte für Chemie
	coke=Koks
	dolphin-gun=Delphingewehr
	dt-fuel=DT-Treibstoffzelle
	electronic-components=Elektronische Komponenten
	empty-antimatter-fuel-cell=Leere Antimaterie-Brennstoffzelle
	empty-dt-fuel=Leere DT-Treibstoffzelle
	energy-control-unit=Energiesteuereinheit
	enriched-copper=Angereichertes Kupfer
	enriched-iron=Angereichertes Eisen
	explosion-railgun-shell=Explosives Railgun-Geschoss
	explosive-turret-rocket-turret=Explosive Geschützturm-Rakete
	explosive-turret-rocket=Explosive Geschützturm-Rakete
	fertilizer=Dünger
	first-aid-kit=Erste-Hilfe-Kasten
	fuel=Treibstoff
	fusion-reactor-equipment=Tragbarer Fusionsreaktor
	glass=Glas
	heavy-rocket-launcher=Schwerer Raketenwerfer
	heavy-rocket=Schwere Rakete
	imersite-anti-material-rifle-magazine=Imersitversetzte Präzisionsgewehrmunition
	imersite-crystal=Imsersitkristall
	imersite-night-vision-equipment=Imersit-Nachtsichtgerät
	imersite-powder=Imersitpulver
	imersite-rifle-magazine=Imersit Gewehrmagazin
	imersite-rounds-magazine=Imersit-Munition
	imersite-solar-panel-equipment=Tragbares Imersit-Solarpaneel
	imersite=Imersit
	imersium-beam=Imersiumträger
	imersium-gear-wheel=Imersium-Zahnrad
	imersium-plate=Imseriumplatte
	impulse-rifle-ammo=Impulsgewehrmunition
	impulse-rifle=Impulsgewehr
	inserter-parts=Greifarmteile
	iron-Beam=Eisenträger
	kr-advanced-chemical-plant=Weiterentwickelte Chemiefabrik
	kr-advanced-furnace=Weiterentwickelter Ofen
	kr-advanced-loader=Weiterentwickelter Lader
	kr-advanced-solar-panel=Weiterentwickeltes Solarpaneel
	kr-advanced-splitter=Weiterentwickeltes Teilerfließband
	kr-advanced-steam-turbine=Weiterentwickelte Dampfturbine
	kr-advanced-tank=Panzer
	kr-advanced-transport-belt=Weiterentwickeltes Fließband
	kr-advanced-underground-belt=Weiterentwickeltes unterirdisches Fließband
	kr-air-purifier=Luftreiniger
	kr-antimatter-reactor=Antimaterie-Reaktor
	kr-atmospheric-condenser=Atmosphärischer Kondensator
	kr-big-active-provider-container=Aktives Anbieter-Warenlager
	kr-big-buffer-container=Puffer-Warenlager
	kr-big-container=Warenlager
	kr-big-passive-provider-container=Passives Anbieter-Warenlager
	kr-big-requester-container=Anforderungs-Warenlager
	kr-big-storage-container=Lagerhaus
	kr-bio-lab=Biolabor
	kr-black-reinforced-plate=Schwarze verstärkte Platte
	kr-creep-collector=Schleimsammler
	kr-creep=Beißer-Schleim
	kr-crusher=Brecher
	kr-electrolysis-plant=Elektrolyseanlage
	kr-energy-storage=Energiespeicher
	kr-express-loader=Express-Lader
	kr-fast-loader=Schneller Lader
	kr-filtration-plant=Filtrationsanlage
	kr-fluid-burner=Flüssigkeitsbrenner
	kr-fluid-storage-1=Großer Tank
	kr-fluid-storage-2=Riesiger Tank
	kr-fuel-refinery=Treibstoff-Raffinerie
	kr-fusion-reactor=Fusionsreaktor
	kr-gas-power-station=Gaskraftwerk
	kr-greenhouse=Gewächshaus
	kr-intergalactic-transceiver=Intergalaktischer Transceiver
	kr-large-roboport=Großer Roboterhangar
	kr-loader=Lader
	kr-matter-assembler=Materie-Montagemaschine
	kr-matter-plant=Materiefabrik
	kr-medium-active-provider-container=Mittlerer aktiver Anbieter-Container 
	kr-medium-buffer-container=Mittlerer Puffer-Container
	kr-medium-containerr=Mittlerer Container
	kr-medium-passive-provider-container=Mittlerer passiver Anbieter-Container
	kr-medium-requester-container=Mittlerer Anforderungs-Container
	kr-medium-storage-container=Mittleres Lagerhaus
	kr-mineral-water-pumpjack=Tiefpumpe für mineralisches Wasser
	kr-nuclear-locomotive=Nuklear-Lokomotive
	kr-oil-pumpjack=Tiefpumpe für Rohöl
	kr-quantum-computer=Quantencomputer
	kr-quarry-drill=Steinbruchbohrer
	kr-railgun-turret=Railgun-Turm
	kr-research-server=Forschungsserver
	kr-rocket-turret=Raketengeschützturm
	kr-se-loader=Weltraum-Lader
	kr-sentinel=Wachturm
	kr-shelter=Unterstand
	kr-singularity-beacon=Singularitäts-Effektverteiler
	 kr-singularity-lab=Singularitätslabor
	kr-small-roboport=Kleiner Roboterhangar
	kr-stabilizer-charging-station=Ladestation für Stabilisator
	kr-steel-pipe-to-ground=Unterirdisches Stahlrohr
	kr-steel-pipe=Stahlrohr
	kr-steel-pump=Stahlpumpe
	kr-substation-mk2=Umspannwerk St. 2
	kr-superior-filter-inserter=Überlegener Filter-Greifarm
	kr-superior-inserter=Überlegener Greifarm
	kr-superior-loader=Überlegener Lader
	kr-superior-long-filter-inserter=Überlegener langer Filter-Greifarm
	kr-superior-long-inserter=Überlegener langer Greifarm
	kr-superior-splitter=Überlegenes Teilerfließband
	kr-superior-transport-belt=Überlegenes Fließband
	kr-superior-underground-belt=Überlegenes unterirdisches Fließband
	kr-void=Nichts
	kr-white-reinforced-plate=Leichte verstärkte Platte
	kr-wind-turbine=Windturbine
	lithium-chloride=Lithiumchlorid
	lithium-sulfur-battery=Lithium-Schwefel-Batterie
	lithium=Lithium
	logistic-tech-card=Technologiekarte für Logistik
	matter-cube=Materiewürfel
	matter-research-data=Materie-Forschungsdaten
	matter-tech-card=Technologiekarte für Materie
	military-tech-card=Technologiekarte für Militär
	nuclear-artillery-shell=Atomares Artilleriegechütz
	nuclear-reactor-equipment=Tragbarer Kernreaktor
	nuclear-turret-rocket=Atomare Geschützturmrakete
	optimization-tech-card=Optimierungs-Technologiekarte
	personal-sniper-laser-defense-mk1-equipment=Persönliche Laser-Punktverteidigung
	personal-sniper-laser-defense-mk2-equipment=Persönliche Laser-Punktverteidigung MK2
	personal-sniper-laser-defense-mk3-equipment=Persönliche Laser-Punktverteidigung MK3
	personal-sniper-laser-defense-mk4-equipment=Persönliche Laser-Punktverteidigung MK4
	personal-submachine-laser-defense-mk1-equipment=Persönliche Laser-Schnellfeuerverteidigung
	personal-submachine-laser-defense-mk2-equipment=Persönliche Laser-Schnellfeuerverteidigung MK2
	personal-submachine-laser-defense-mk3-equipment=Persönliche Laser-Schnellfeuerverteidigung MK3
	personal-submachine-laser-defense-mk4-equipment=Persönliche Laser-Schnellfeuerverteidigung MK4
	pistol-magazine=Pistolenmagazin
	pollution-filter=Luftfilter
	portable-generator=Tragbarer Generator
	power-armor-mk3=Energieschild MK3
	power-armor-mk4=Energieschild MK4
	production-tech-card=Technologiekarte für Produktion
	quartz=Quarz
	rare-metals=Seltene Metalle
	raw-imersite=Rohes Imersit
	raw-rare-metals=Rohe seltene Metalle
	rifle-magazine=Gewehrmagazin
	sand=Sand
	shield-generator-mk1=Schildgenerator
	shield-generator-mk2=Schildgenerator MK2
	shield-generator-mk3=Schildgenerator MK3
	shield-generator-mk4=Schildgenerator MK4
	silicon=Silikon
	singularity-tech-card=Singularitäts-Technikkarte
	small-portable-generator=Kleiner tragbarer Generator
	space-research-data=Raumforschungsdaten
	space-tech-card=Technologiekarte für Weltraumforschung
	steel-beam=Stahlträger
	steel-drill-head=Stahlbohrkopf
	steel-gear-wheel=Stahlzahnrad
	superior-exoskeleton-equipment=Überlegenes Exoskelett
	tritium=Tritium
	uranium-anti-material-rifle-magazine=Uranversetzte Präzisionsgewehrmunition
	uranium-rifle-magazine=Urangewehrmagazin
	used-pollution-filter=Benutzte Luftfilter
	utility-tech-card=Technologiekarte für Zubehör	
	vehicle-roboport=Fahrzeug Roboport
	military-research-data=Militärforschungsdaten
	potato=Kartoffel [color=173, 19, 173](Patreon Item)[/color]
	spoiled-potato=Verdorbene Kartoffel [color=173, 19, 173](nicht ein Patreon-Item)[/color]
	cyber-potato-equipment=Cyber-Kartoffel [color=173, 19, 173](Patreon Item)[/color]
	poop=Mysteriöse Substanz
	kr-note-1=Mystery note
	kr-shelter-plus=Erweiterter Schutz [color=173, 19, 173](Patreon Item)[/color]
	kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
	kr-jackhammer=Presslufthammer
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Stahlplatten
	kr-advanced-assembling-machine=Fortschrittliche Montagemaschine
	kr-electric-mining-drill-mk2=Elektrischer Erzförderer Mk2
	kr-electric-mining-drill-mk3=Elektrischer Erzförderer Mk3
	
[item-description]
	additional-engine=Zusätzlicher Elektromotor für Fahrzeuge (Autos, Panzer, Lokomotiven...) der die Höchstgeschwindigkeit und die Beschleuning erhöht (mit Ausnahme der Lokomotive, hier wir nur die Beschleunigung etwas erhöht, die Höchstgeschwindigkeit bleibt gleich).
	advanced-additional-engine=Zuästzlicher weiterentwickelter Elektromotor für Fahrzeuge (Autos, Panzer, Lokomotiven) der die Höchstgeschwindigkeit und die Beschleuning erhöht (mit Ausnahme der Lokomotive, hier wir nur die Beschleunigung etwas erhöht aber nicht die Höchstgechwindigkeit).
	ai-core=Was ist besser als eine fühlende Maschine für eine effiziente Produktion?
	antimatter-reactor-equipment=Ein kleiner Antimateriereaktor, welcher 4 MW produzieren kann und Antimaterietreibtoff benötigt.
	automation-core=Von einem wahnsinnigen Geist entwickeltes Ding, welches lebloses Metal mit der Kraft der Mechanik erfüllt.
	dt-fuel=Deuterium-Tritium-Treibstoff für Fusionsreaktoren. [color=orange]Gib eine leere DT-Treibstoffzelle [item=leerer Dt-Treibstoff] zurück, nachdem sie verwendet wurde, aber nicht bei Verwendung in einem tragbaren Fusionsreaktor [item=fusion-reactor-equipment]! (Auf Grund einer Spielbeschränkung)[/color]
	fertilizer=Ermöglicht es, das Wachstum der Bäume im Gewächshaus stark zu beschleunigen.
	fusion-reactor-equipment=Ein kleiner Fusionsreaktor, welcher 3,2 MW produzieren kann und Fusionstreibstoff benötigt.
	imersium-plate=Fortschrittliche Legierung von seltenen verschmolzenen Metallen beschichtet mit Imersite. Diese Legierung ist in der Lage, extrem hohen Temperaturen zu widerstehen und hat eine beeindruckende Festigkeit.
	kr-air-purifier=Reinigt Verschmutzung mithilfe eines Luftfilters.  90% Wahrscheinlichkeit einen benutzten Filter zurückzubekommen. [color=orange]Ein Luftreiniger säubert nur die Luft in dem Quadranten, in dem er platziert wurde. Die Verschmutzung in angrenzenden Bereichen reduziert sich zwar durch Diffusion ebenfalls, aber sehr viel langsamer![/color]
	kr-crusher=Zerkleinert Gegenstände zu Pulver. [font=default-bold]ACHTUNG![/font][virtual-signal=kr-attention_3] [font=default-bold]Zugeführte Gegenstände werden zerstört, wenn sie der Brecher nicht verarbeiten kann! (Erzeugt außerdem Umweltverschmutzung)[/font] 
	kr-fluid-burner=Verbrennt oder verdampft jede Flüssigkeit. Achtung: Dabei entsteht Umweltverschmutzung.
	kr-fluid-storage-1=Grösserer Tank, der 50k jeder Art von Flüssigkeit/Gas speichern kann. Er verfügt über 4 Ein- und Ausgänge.
	kr-fluid-storage-2=Riesiger Lagertank der 200k jeder Art von Flüssigkeit/Gas speichern kann. Er verfügt über 12 Ein- und Ausgänge.
	kr-fusion-reactor=Verwendet Fusionszellen und Wasser [fluid=water] um Wasserdampf [fluid=steam] zu erzeugen.
	kr-gas-power-station=Verbrennt Flüssiggas [fluid=petroleum-gas] und Biomethanol [fluid=biomethanol] um Energie zu erzeugen (kann auch andere gemoddete brennbare Flüssigkeiten verbrennen).
	kr-greenhouse=Dieses Gebäude erzeugt Holz und benötigt dafür nur Wasser [fluid=water] und Energie [virtual-signal=kr-energy-2].
	kr-intergalactic-transceiver=Das Funksignal dieser Anlage kann auch in entfernten Galaxien empfangen werden. Damit lässt sich ein Notruf absetzen, um aus dieser Galaxie gerettet zu werden. Bevor er jedoch aktiviert werden kann, muss der intergalaktische Transceiver [color=orange]voll aufgeladen sein![/color] Die enormen Energiemengen werden benötigt, um eine kontrollierte Singularität zu erzeugen. Jede [color=red]Unterbrechung des Ladevorgangs[/color] macht die Singularität instabil und [color=red]führt sehr schnell zum Verlust der gespeicherten Energie![/color]
	kr-sentinel=Macht ein kleines Gebiet dauerhaft sichtbar, erkundet jedoch seine Umgebung nicht.
	kr-shelter=Dieser Schutzraum dient als Spawn-Punkt für dein Team [color=orange](es kann nur ein Schutzraum pro Team genutzt werden)[/color]. Du kannst darin auch deine Videospielmagazine ablegen, wenn du mal eine Pause machen möchtest. [color=green]Er verfügt 200 Slots für Gegenstände und gibt 120kW passive Energie ab.[/color]
	kr-wind-turbine=Produziert 20kW Energie mit Windkraft (eine konstante aber ineffizente Energiequelle)!
	nuclear-reactor-equipment=Ein kleiner Kernreaktor mit 2,4 MW Leistung. Verbraucht __ITEM__uranium-fuel-cell__.
	delphin-gun=Das ist ein Weltraumdelphin! Er erschien direkt aus dem All in deinen Händen. Du schaust in seine tiefschwarze Augen und erkennst, dass sich darin der gesamte Kosmos widerspiegelt. Du siehst die abertausenden blutigen Schlachten, die dieser Delphin durchlebt hast. Doch da ist noch etwas anderes... Liebe, reine und unschuldige Liebe. Du begreifst plötzlich, dass der Delphin dich als sein neues Herrchen auserwählt hat und bereit ist, dir zu dienen: Mit seinem flammenden Schwert, das deine Feinde einäschern wird! Nachdem du das verstanden hast, siehst du, wie der Delfin dich anlächelt. Du nimmst kaum wahr, dass deine Augen feucht werden, bis sich ein paar Tränen lösen und deine Wangen hinabrollen. Du hast endlich einen Freund gefunden. Einen Freund, der Raketen frisst und sie dann auf deine Feinde schießt. Du bist nicht mehr allein. Du bist glücklich.
	inserter-parts=Basiskomponenten für jeden Greifarm. ([color=orange]Mit einem Brecher kannst du jeden beliebigen Greifarm wieder zerlegen[/color]).
	empty-dt-fuel=Befülle sie mit Tritium [item=tritium] und schwerem Wasser [fluid=heavy-water], um sie zu laden.
	kr-creep-collector=Ziehe mit gedrückter Maustaste über Beißerschleim, um Biomasse [item=biomass] einzusammeln.
	potato=Eine riesige Kartoffel! Sie scheint essbar zu sein, aber vielleicht kann sie irgendwohin geschickt werden?
	spoiled-potato=Es ist verdorben und riecht schlecht!
	cyber-potato-equipment=Du hast aus Spaß Kartoffeln ins Weltall geschickt, aber sie haben sich weiterentwickelt und sind als neue, noch nie dagewesene Lebensform zurückgekommen. Du hörst die Kartoffeln regelmäßig singen, kannst ihre Worte aber nicht verstehen.
	poop=Bäh! Du bist widerlich!
	kr-note-1=Ernsthaft? Bist du den ganzen Weg für das hier gegangen?! Du hast Stunden damit verbracht, eine Basis aufzubauen, Technologien zu erforschen und Monster zu bekämpfen, und für was? Um DAS hier ins Weltall zu schicken?! Oh, mir fehlen die Worte...
	kr-shelter-plus=Weiterentwickeltes Zuhause für Energiedämonen! Dieser Unterstand kann verwendet werden, um den Spawnpunkt deines Teams oder von dir selbst zu ändern. [color=orange](Es kann nur einen Unterstand pro Ebene für jedes Team existieren.)[/color] Du kannst darin auch deine Videospielmagazine ablegen, wenn du mal eine Pause brauchst. [color=green]Er besitzt 200 Plätze zum Ablegen von Gegenstände und generiert 250kW an passiver Energie.[/color]
	kr-accelerator=Dies ist ein Geschenk von deinen Freunden. Dieses Gewehr beschleunigt Pistolenkugeln, um höheren Schaden zu verursachen.
	kr-jackhammer=Dieser Gegenstand kann für das schnelle und bequeme Entfernen von Beton, Ziegeln und Platten verwendet werden.
	kr-research-server=Gebäude zur Herstellung von Technologiekarten für Produktion [item=production-science-pack] und Zubehör [item=utility-science-pack].
	biusart-lab=Vielen Dank an BiusArt für die Erlaubnis, dieses Labor in K2 zu verwenden.
	
[item-limitation]
	effiziency-module-limitation=Effizienzmodule können nicht mit diesem Bauplan verwendet werden.
	pollution-only-module-limitation=Luftverschmutzungsverringerungsmodule können in diesem Rezept nicht verwendet werden.
	production-module-limitation=Produktivitätsmodule können nicht mit diesem Bauplan verwendet werden.
	speed-module-limitation=Geschwindigkeitsmodule können für dieses Rezept nicht verwendet werden.
	
[item-group-name]
	smelting-crafting=Schmelzherstellung
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Pistolen-Schussgeschwindigkeit: +__1__
	rifle-ammo-shooting-speed-bonus=Gewehr-Schussgeschwindigkeit: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Präzisionsgewehr-Schussgeschwindigkeit: +__1__
	railgun-shell-shooting-speed-bonus=Schwere Kanonen-Schussgeschwindigkeit: +__1__
	missiles-for-turrets-shooting-speed-bonus=Raketensystem-Schussgeschwindigkeit: +__1__
	heavy-rocket-shooting-speed-bonus=Schwere Raketen-Schussgeschwindigkeit: +__1__	
	pistol-ammo-damage-bonus=Pistolenschaden: +__1__
	rifle-ammo-damage-bonus=Gewehrschaden: +__1__
	anti-material-rifle-ammo-damage-bonus=Präzisionsgewehr-Schaden: +__1__
	railgun-shell-damage-bonus=Schwere Kanonen-Schaden: +__1__
	missiles-for-turrets-damage-bonus=Raketensystem-Schaden: +__1__
	heavy-rocket-damage-bonus=Schwerer Raketen-Schaden: +__1__	
	impulse-rifle-shooting-speed-bonus=Impulsgewehr-Schussgeschwindigkeit: +__1__
	impulse-rifle-damage-bonus=Impulsgewehr-Schaden: +__1__
	artillery-shell-damage-bonus=Artillerie-Schaden: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Wähle: Rezept für Automatisierungswissenschaftspakete
	kr-bonus-inventory=Zusätzliche Inventarplätze
	kr-bonus-items=Bonusgegenstände
	kr-cargo-wagon-bonus=Güterwaggon-Kapazitätsbonus
	kr-chemical-science-pack-recipe=Wähle: Rezept für Chemische Wissenschaftspakete
	kr-damage-and-ammo=Schaden und Munition anpassen
	kr-more-realistic-weapon=Realistischere Waffen
	kr-more-realistic-weapon-auto-aim=Automatisches Zielen für real. Waffen
	kr-peaceful-mode=Friedvoll-Modus
	kr-disable-wiki=Deaktiviere Wiki
	kr-electric-poles-changes=Verbessere Strommasten
	kr-infinite-Technologie=Endlose Forschung
	kr-loaders=Füge Krastorio Lader hinzu
	kr-logistic-science-pack-recipe=Wähle: Rezept für Logistikwissenschaftspakete
	kr-long-hands=Lange Hände
	kr-military-science-pack-recipe=Wähle: Rezept für Militärwissenschaftspakete
	kr-pipes-and-belts-changes=Rohre und Transportbänder ändern
	kr-production-science-pack-recipe=Wähle: Rezept für Produktionswissenschaftspakete
	kr-rebalance-fuels=Treibstoff anpassen
	kr-rebalance-radar=Radar anpassen
	kr-rebalance-vehicles&fuels=Treibstoffverbrauchs von Fahrzeugen anpassen
	kr-stack-size=Vergrößerte Stapelgröße
	kr-kl-stuff=Einige Gegenstände von KL
	kr-utility-science-pack-recipe=Wähle: Rezept für Zubehörwissenschaftspakete
	kr-vehicles-minable-changes=Beständige Fahrzeuge
	kr-large-icons=Skalierung Info-Icons
	kr-shelter-tint=Farbe des Unterstandes
	kr-main-menu-song=Aktiviere Krastorio 2-Musik im Hauptmenü
	kr-main-menu-background=Hintergrund des Hauptmenüs
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-bonus-inventory=Erweitert das Inventar um die angegebene Anzahl an Plätzen (0 für keine Änderungen. Standard ist 0).
	kr-cargo-wagon-bonus=Erweitert oder reduziert die Kapazität der Güterwaggons (0 für keine Änderungen. Standard ist 0).
	kr-bonus-items=Stellt Bonusgegenstände (einige Drohnen, Auto, Rüstung etc.) bereit, wenn du ein neues Spiel startest. (Standard: deaktiviert)
	kr-chemical-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-damage-and-ammo=Ändert Schaden und Munition: Laser-Geschütztürme werden abgeschwächt, Munition verursacht höheren Schaden und Nuklearwaffen verursachen radioaktiven Schaden. (Standard: aktiviert)
	kr-more-realistic-weapon=Fügt neue Typen von Munition, Scharfschützengewehre, realistischere Reichweiten für Kugelmunition, Bewegungsbahnen und ein Abfallen der Kugelgeschwindigkeit während des Fluges hinzu. Achtung! diese Option kann andere Mods beeinflussen die neue Waffen, Munition oder Geschütztürme hinzufügen! [color=orange]Dies ist empfohlen um das Spielerlebnis von Krastorio 2 im Einzelspieler zu verbessern, aber kann im Mehrspieler-Modus Probleme verursachen, da jede Kugel als ein physikalisches Objekt zwischen allen Spielern synchronisiert werden muss.[/color] (Standard: aktiviert)
	kr-more-realistic-weapon-auto-aim=Wenn du Probleme im Mehrspieler-Modus hast oder einfacher schießen möchtest, dann nutze diese Option. Alle Kugeln werden nun direkt zum Ziel fliegen.
	kr-peaceful-mode=Wenn du aus irgendeinem Grund ohne Beißer spielst und alle Technologien lernen möchtest, inklusive Militär, dann aktiviere diese Option, aber beachte, dass Militärtechnologien teuer sein werden.
	kr-disable-wiki=Deaktiviert den "Wiki öffnen"-Button in der oberen linken Ecke des Bildschirms. ([color=orange]Das Wiki wir trotzdem noch in den Speicher des Spiels geladen! Das Deaktivieren dieser Option wird keinen Performencegewinn bringen![/color]). (Standard: deaktiviert)
	kr-electric-poles-changes=Erhöhrt die Größe des Versorgungsbereichs und die Länge der Verbindungen. (Standard: aktiviert)
	kr-infinite-technology=Aktiviert unendliche Upgrades für alle Technologien, die eine Eigenschaft von Gegenständen erhöhen und mehr als fünf Upgradelevel besitzen. (Standard: aktiviert)
	kr-loaders=Fügt Belader hinzu. Du kannst sie ausschalten und deine eigenen benutzen.
	kr-logistic-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-long-hands=Wie "Long Reach", aber du entscheidest, ab wie viel es betrügerisch wird. Erhöht die Baudistanz, Reichweite und Ressourcenreichweite (Ressourcen max. bis 4), um den festgelegten Multiplikator (1 für keine Änderungen).
	kr-military-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-pipes-and-belts-changes=Erhöht die maximale Distanz von Untergrund-Bauwerken:\nMaximale Distanz für Untergrund-Eisenrohre auf 20\nMaximale Distanz für schnelle Untergrund-Fließbänder auf 10\nMaximale Distanz für Express-Untergrund-Fließbänder auf 20
	kr-production-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-rebalance-fuels=Modifiziert Vanilla-Brennstoffe um besser den von Krastorio 2 hinzugefügten Brennstoffen zu entsprechen. Passe Brennwerte an und wo diese verwendet werden können.\n[color=orange]Dies wird für ein besseres Krastorio 2-Spielerlebnis empfohlen.[/color]
	kr-rebalance-radar=Ändert Reichweite und Energieverbrauch von Radaren, damit diese besser mit den in Krastorio 2 eingeführten Einheiten harmonieren. Zusätzlich wird ein verbessertes Radar mit der Reichweite des Radars aus Krastorio hinzugefügt.
	kr-rebalance-vehicles-fuels=Modifiziert Fahrzeug- und Brennstoff-Werte, Rezpte, welche Brennstoffe verwendet werden und Brennstoffverbrauch.\n[color=orange]Dies wird für ein besseres Krastorio 2-Spielerlebnis empfohlen.[/color]
	kr-stack-size=Erhöht die Stapelgröße von vielen Vanilla- und K2-Gegenständen. (Standard: 200)
	kr-kl-stuff=Wir wurden oft darum gebeten, die alten verstärkten Platten zurückzubringen. Nun... Du kannst das mit dieser Option machen.
	kr-utility-science-pack-recipe=Wähle aus, welches Rezept für die Wissenschaftspakete du aus den gelisteten Optionen du bevorzugst.[color=red]\nEinige Rezepte können modifiziert sein, da es in manchen Mod-Paketen nicht möglich ist, die Originalrezepte zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Kratorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
	kr-vehicles-minable-changes=Diese Option deaktiviert die Möglichkeit, Fahrzeuge und Züge aufzunehmen. Eine Option für wahre Hardcore-Liebhaber. (Standard: deaktiviert)
	kr-large-icons=Erhöht die Größe der Symbole, die die Inhalte von großen Kisten und Lagerhäusern anzeigen.
	kr-shelter-tint=Ändert die Farbe des Unterstandes [color=cyan]Diese Option ist nur für Energiedämonen-Patrone[/color]!
	kr-main-menu-background=Wähle deinen bevorzugten Hintergrund (andere Mods können ihren Hintergrund zu dieser Option hinzufügen)
	
[other]
	additional-burner-inserter-description=__1__ Dieser befeuerte Greifarm kann Brennstoffe auch von Öfen (oder anderen Objekten) nehmen, die er erreichen kann.	
	additional-inserter-description=In Krastorio 2 kannst du __CONTROL__kr-inserter-change-lane__ (auf Greifarmen) verwenden, um die Seite des Fließbandes zu ändern, auf welcher der Greifarm die Gegenstände ablegen soll.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]ENTFERNT ABLEGEN[/font]
	drop-near=[font=heading-2]NAH ABLEGEN[/font]
	kr-collect-distant-error=Der ausgewählte Bereich ist zu weit entfernt!
	kr-collect-message-with-icon=__1__ von __2__ [item=__3__] gesammelt!
	kr-collect-message-with-icon-prob=__1__(__2__%) von __3__ [item=__4__] gesammelt!
	kr-collect-message=__1__ von __2__ gesammelt!
	kr-intergalactic-transceiver-error=[font=heading-2]Dein Team hat bereits einen intergalaktischen Transceiver![/font] 
	kr-player-inventory-full-error=Spielerinventar ist voll!
	kr-shelter-error=[font=heading-2]Dein Team besitzt bereits einen Unterstand auf dieser Oberfläche![/font]
	krastorio-recipe-variation=__1__ (Krastorio-Variante)
	krastorio-recipe-variation-n=__1__ (Krastorio-Variante Nr. __2__)
	recipe-variation=__1__ (Variante)
	to-construction-mode=[font=heading-2]KONSTRUCTIONSMODUS[/font] 
	to-logistic-mode=[font=heading-2]LOGISTIKMODUS[/font] 
	to-normal-mode=[font=heading-2]NORMALER MODUS[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nWenn du Fragen hast,\ndenke daran, dass der Button in der linken oberen Ecke\nein Wiki mit allen wichtigen Informationen über Krastorio 2 öffnet.[/font]
	forced-reset-message=[font=heading-2]Globale Daten von Krastorio zurückgesetzt!\nEinige Objekte könnten abgebaut und in das Inventar des Eigentümers abgelegt worden sein.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Diese Pumpe benötigt 20kW Strom![/color]
	kr-restore-help=Stellt die Krastorio 2-Skripte wieder her, indem globale Daten zurückgesetzt werden. Alle betroffenen Objekte werden abgebaut und zurück zu dem Spieler gegeben, der diese zuletzt verwendet hat.
	kr-patreon-stuff-help=Wenn du einer unserer Patreon-Unterstützer bist und deine Patreon-Belohnung noch nicht erhalten hast, benutze diesen Befehl um sie zu erhalten.
	kr-patreon-stuff-error=In diesem Spiel hast du deine Patreon-Belohnung bereits erhalten.
	kr-patreon-stuff-success=Vielen Dank! Hier ist deine Belohnung! (Schau in dein Inventar)
	kr-patreon-stuff-fail=Netter Versuch, nimm deine Belohnung.

[recipe-name]
	dirty-water-filtration-1=Schmutzwasser [item=iron-ore] filtrieren
	dirty-water-filtration-2=Schmutzwasser [item=copper-ore] filtrieren
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=__1__ verbrennen
	kr-fusion=Kernfusion
	kr-grow-wood=Holzpflanzen anbauen
	kr-water-electrolysis=Chloralkali-Elektrolyse
	kr-water-separation=Wasserelektrolyse
	lithium=__ITEM__lithium__
	matter-to=Forme __1__ aus Materie
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Verbrauchten Luftfilter reinigen
	to-matter=Wandle __1__ in Materie
	explosive-turret-rocket=Explosives Raketenturm-Geschoss
	matter-cube=Materiewürfel
	coal-filtration=Kohlefiltrierung
	coke-liquefaction=Koksverflüssigung
	
[recipe-description]
	dirty-water-filtration-1=Filtere Schmutzwasser für Eisenerz [item=iron-ore] und Stein [item=stone] (wahrscheinlich).
	dirty-water-filtration-2=Filtere Schmutzwasser für Kupfererz [item=copper-ore] und Stein [item=stone] (wahrscheinlich).
	enriched-copper=Reichere Rohkupfer mittels Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water] an, für einen höheren Ertrag. Produziert Schmutzwasser [fluid=dirty-water] als Nebenprodukt.
	enriched-iron=Reichere Roheisen an, gereinigt mittels Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water], für einen höheren Ertrag. Produziert Schmutzwasser [fluid=dirty-water] als Nebenprodukt.
	kr-burn-with-residue=Verbennt __1__ in die Atmosphäre. Dieser Prozess generiert eine hohe Umweltverschmutzung und kann __2__ als Nebenprodukt erzeugen.
	kr-burn=Verbrennt __1__. Dieser Prozess erzeugt keine Nebenprodukte, wird aber eine hohe Umweltverschmutzung generieren.
	kr-water-electrolysis=Extrahiert mittels elektrolyse, 2/5 Chlor [fluid=chlorine] und 3/5 Wasserstoff [fluid=hydrogen] aus gewöhnlichem Wasser [fluid=water] und Sand [item=sand].
	kr-water-separation=Trennt 1/2 Sauerstoff [fluid=oxygen] aus im gewöhnlichen Wasser [fluid=water] enthaltenen Wasserstoff [fluid=hydrogen].
	matter-recipe-with-stabilizer=[color=orange]Achtung:[/color] Um Gegenstände von diesem Rezeot zu erhalten, muss der Prozess mit Geladenen Materiestabilisatoren [item=charged-matter-stabilizer] stabilisiert werden. Nacdhem der Prozess abgeschlossen ist, hast du eine Chance (99%) den (leeren) Materiestabilisator [item=matter-stabilizer] zurückzuerhalten.
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Beißerschleim, der Nester umgibt. Benutze den Schleimsammler [item=creep-collector] um ihn schneller zu sammeln. Alternativ kannst du auch deine Roboter damit beauftragen, das für dich zu erledigen. Allerdings werden sie den Schleim nicht abbauen, sondern zerstören.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=Fortschrittliche Chemie
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Erweitertes Labor
	kr-advanced-radar=Langstreckenradar
	kr-advanced-roboports=Erweiterter Roboport
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=KI Kern
	kr-air-purification=Luftreinigung
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Kondensation der Atmosphäre
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Grundlegende Flüssigkeitsbehandlung
	kr-battery-mk3-equipment=Persönliche Batterie MK3 
	kr-bio-fuel=Biobrennstoff
	kr-bio-processing=Bioverarbeitung
	kr-containers=Grössere Container
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Willkommen im Dschungel
	kr-electric-mining-drill=Elektrischer Erzförderer
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Energieschildausrüstung MK3
	kr-energy-shield-mk4-equipment=Energieschildausrüstung MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Angereicherte Erze
	kr-fluid-excess-handling=Entsorgung von Flüssigkeiten
	kr-fluids-chemistry=Verfahrenstechnik
	kr-fuel=Brennstoff
	kr-fusion-energy=Fusionsenergie
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Tragbares Imersit-Solarpanel
	kr-imersium-processing=Imersiumverarbeitung
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=Eisenspitzhacke
	kr-advanced-pickaxe=Erweiterte Spitzhacke
	kr-lithium-processing=Lithiumverarbeitung
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Grössere Logistikcontainer
	kr-logistic-containers-2=Grössere Kisten für das Logistiksystem
	kr-logistic=Logistik
	kr-matter-processing=Materieverarbeitung
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Militär
	kr-mineral-water-gathering=Gewinnung mineralischen Wassers
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Persönliche Laserverteidigungsausrüstung MK1
	kr-personal-laser-defense-mk2-equipment=Persönliche Laserverteidigungsausrüstung MK2
	kr-personal-laser-defense-mk3-equipment=Persönliche Laserverteidigungsausrüstung MK3
	kr-personal-laser-defense-mk4-equipment=Persönliche Laserverteidigungsausrüstung MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Steinbruch zur Mineralgewinnung
	kr-radar=Radar
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Siliziumverarbeitung
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Verbesserte Flüssigkeitsbehandlung
	kr-steel-fluid-tanks=Lagertanks aus Stahl
	kr-stone-processing=Steinverarbeitung
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=Verbesserter Greifarm
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Kohleumwandlung
	kr-matter-copper-processing=Kupferumwandlung
	kr-matter-iron-processing=Eisenumwandlung
	kr-matter-minerals-processing=Imersitumwandlung
	kr-matter-oil-processing=Ölumwandlung
	kr-matter-rare-metals-processing=Umwandlung seltener Metalle
	kr-matter-stone-processing=Steinumwandlung
	kr-matter-uranium-processing=Uranumwandlung
	kr-matter-water-processing=Wasserumwandlung
	kr-reinforced-plates=Verstärkte Platten
	kr-antimatter-ammo=Anitmaterie Munition
	kr-advanced-turrets=Verbesserter Geschützturm
	kr-robot-battery=Bessere Roboterbatterie
	kr-robot-battery-plus=Überlegene Roboterbatterie
	kr-nuclear-locomotive=Atomlokomotive
	kr-railgun-turret=Elektromagnetischer Schienenkanonengeschützturm
	kr-rocket-turret=Raketengeschützturm
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Fortschrittliche Automatisierung
	
[technology-description]	
	kr-additional-engine=Entsperren Sie einen zusätzlichen Elektromotor für Fahrzeuge.
	kr-advanced-additional-engine=Schalten Sie einen fortschrittlichen zusätzlichen Elektromotor für Fahrzeuge frei.
	kr-advanced-chemistry=Schaltet fortschrittliche chemische Rezepte und neue Forschungsergebnisse für fortschrittliche chemische Prozesse frei.
	kr-advanced-radar=Der große Bruder beobachtet dich.
	kr-ai-core="... Ich hoffe, diesen Planeten zu verlassen, bevor dieser Kern das nullte Gesetz entdeckt ..."
	kr-air-purification=Schaltet einen Luftreiniger und Gegenstände frei, um Brocken vor Verschmutzung zu schützen.
	kr-antimatter-reactor=Schaltet einen Prozess frei, der Materie verbraucht und in reine Energie umwandelt.
	kr-atmosphere-condensation=Schaltet Rezepte und ein Gebäude frei, das die Atmosphäre um es herum zu Gasen verdichtet, die zum Herstellen verwendet werden.
	kr-automation-core=Schaltet Rezepte und ein Gebäude frei, das die Atmosphäre um es herum zu Gasen verdichtet, die zum Herstellen verwendet werden. Wird zum Bau grundlegender automatischer Maschinen verwendet.
	kr-basic-fluid-handling=Aktivieren Sie die Verwendung von Rohren für den Transport von Flüssigkeiten.
	kr-battery-mk3-equipment=Entsperrt die Batterie MK3.
	kr-bio-fuel=Schaltet einen umweltfreundlichen Treibstoff [item=bio-fuel] frei, der aus Biomethanol [fluid=biomethanol] raffiniert wird. 
	kr-bio-processing=Schaltet Prozesse frei, um zu verstehen, wie Beißer besser getötet und ihre Überreste nützlich gemacht werden können ...
	kr-containers=Schaltet Truhen frei, die größer als 1x1 sind, um Gegenstände aufzubewahren.
	kr-crusher=Zerkleinert Gegenstände zu Pulver. [font=default-bold]ACHTUNG![/font][virtual-signal=kr-attention_3] [font=default-bold]Zugeführte Gegenstände werden zerstört, wenn sie der Brecher nicht verarbeiten kann! (Erzeugt Verschmutzung.)[/font] 
	kr-decorations=Erlaubt die Verwendung des Gewächshauses für den Anbau einiger Bäume und anderer kleiner Dekorationen.	
	kr-electric-mining-drill=Schaltet einen einfachen elektrischen Erzförderer frei.
	kr-energy-control-unit=Ein leistungsstarker Transformator, der zur Steuerung von Energie in elektrischen Bauteilen mit hoher Energiefluktuation verwendet wird.
	kr-angereichertes Erz=Reiche Rohkupfer mit Schwefelsäure [Fluid=Schwefelsäure] und Wasser [Fluid=Wasser] anreichern, wodurch der Endertrag verbessert wird. Produziere schmutziges Wasser [fluid=dirty-water] als Nebenprodukt.
	kr-fluid-excess-handling=Entsperren Sie ein Gebäude, um jede Art von unerwünschter Flüssigkeit zu verbrennen. Warnung: Dieser Prozess verursacht viel Umweltverschmutzung.
	kr-fluids-chimestry=Ermöglicht den Bau von Maschinen zur Verwaltung chemischer Prozesse.
	kr-fuel=Verbesserte Version des mit Wasserstoff katalysierten festen Brennstoffs [Fluid=Wasserstoff].
	kr-fusion-energy=Erweiterter Weg zur Energiegewinnung. Jeder Reaktor kann bis zu 20 große Turbinen betreiben. Um zu arbeiten, benötigt Fusionsstoff und Wasser [Fluid=Wasser].
	kr-gas-power-station=Verbrennt Flüssiggas [fluid=petroleum-gas] und Biomethanol [fluid=biomethanol], um Energie zu erzeugen (kann andere gemoddete brennbare Flüssigkeit verbrennen).
	kr-greenhouse=Dieses Gebäude erzeugt Holz und benötigt dafür nur Wasser [fluid=water] und Energie [virtual-signal=kr-energy-2].
	kr-imersium-processing=Schaltet eine aussergewöhnlich steife, sehr leichte und hochleitende Legierung frei. Diese Legierung besteht aus vielen einfachen Elementen, stabilisiert durch einen Imersit-Katalysator. Diese Legierung hat einen sehr hohen Schmelzpunkt, der die Produktion verlangsamt.
	kr-iron-pickaxe=Erhöht die Aubbaugeschwindigkeit des Spielers von 0.5 auf 0.75.
	kr-lithium-processing=Schaltet die Verarbeitung von mineralischem Wasser [fluid=mineral-water] zu Lithiumchlorid [item=lithium-chloride] und anschliessend Lithium [item=lithium] frei.
	kr-lithium-sulfur-battery=Eine verbesserte Version der Standardbatterie. Lithium-Sulfur-Zellen haben eine höhere Energiedichte als Lithiumionen-Zellen oder einfache Sulfur-Zellen.
	kr-logistic-containers-1=Schaltet grössere Logistikkisten als 1x1 frei. Beinhaltet passive Anbieterkisten und Lagerkisten.
	kr-logistic-containers-2=Schaltet grössere Logistikkisten als 1x1 frei. Beinhaltet aktive Anbieterkisten, Pufferkisten und Anforderungskisten.
	kr-mineral-water-gathering=Schaltet Pumpen zur Gewinnung von mineralischem Wasser frei.
	kr-quantum-computer=Gebäude zur Herstellung von Endzeit-Technologiekarten und Forschungsdaten.
	kr-quarry-minerals-extraction=Schaltet einen grossen Bohrer zum ausheben von Imersit-Ablagerungen [item=raw-imersite] frei. Wie auch einfache Imersit-Verarbeitung.
	kr-radar=Schaltet ein Radar frei, dass seine Umgebung erkunden kann.
	kr-research-server=Gebäude zur Herstellung von Technologiekarten für Produktion und Zubehör.
	kr-sentinel=Schaltet einen kleinen Wachturm ausgestattet mit zahlreichen Sensoren frei, der dauerhaft ein kleines Gebiet sichtbar macht, aber nicht seine Umgebung erkundet.
	kr-shelter=Dieser Unterstand kann verwendet werden, um den Spawnpunkt deines Teams oder von dir selbst zu ändern. [color=orange](Es kann nur einen Unterstand pro Ebene für jedes Team existieren.)[/color] Du kannst darin auch deine Videospielmagazine ablegen, wenn du mal eine Pause brauchst. [color=green]Er besitzt 200 Plätze zum Ablegen von Gegenstände und generiert 120kW an passiver Energie.[/color]
	kr-singularity-lab=Finales Labor für Endzeit-Forschungen.
	kr-steam-engine=Generiere Energie von Dampf!
	kr-steel-fluid-handling=Schaltet eine Reihe von Stahlrohren (inklusive Pumpe) frei, um den maximalen Durchsatz von Rohren um 25% zu erhöhen.
	kr-stahl-Flüssigkeitstanks=Schaltet zwei neue Stahltanks frei: der eine kann 50k und der andere 200k an Flüssigkeit lagern.
	kr-superior-inserters=Schnellere Version von Stapelgreifarmen.
	kr-antimatter-ammo=Munition basierend auf dem Zersetzungsprozess der Materie.
	kr-nuclear-locomotive=Ermöglicht das Erstellen von Nuklearlokomotiven
	optimization-tech-card=Ermöglicht das Senden von Satelliten und das Empfangen von wisssenschaftlichen Daten, zur Herstellung von optimierten Technologiekarten.
	kr-matter-cube=Eine erstarrte Version von Materie zum Zwecke des Transports.
	automation-science-pack=Wird verwendet, um grundlegende Automatisierungstechnologien zu erforschen.
	kr-advanced-tech-card=Ermöglicht das Erforschen von fortschrittlichsten Gebäuden und Ausrüstungen.
	kr-matter-tech-card=Wird verwendet, um das Konvertieren und Modifizieren von Materie zu lernen, und um Quanten in andere zu formen.
	kr-singularity-tech-card=Ermöglicht das Erforschen von fortgeschrittensten Technologien, basierend auf dem Prinzip der Raumzeit-Krümmung.
	kr-automation=Schaltet eine größere und schnellere Montagemaschine frei, doppelt so schnell wie __ENTITY__assembling-machine-3__, und kann gleichzeitig etwas schmelzen und herstellen!

[virtual-signal-name]
	kr-attention_1=Achtung 1
	kr-attention_2=Achtung 2
	kr-attention_3=Achtung 3
	kr-battery=Batterie
	kr-battery_low=Batterie schwach
	kr-biohazard=Biogefahr
	kr-build_here=Hier bauen
	kr-dont_touch=Nicht anfassen!
	kr-energy-1=Energie 1
	kr-energy-2=Energie 2
	kr-gear_b=Zahnrad (schwarz)
	kr-gear_w=Zahnrad (weiß)
	kr-kill=Töten
	kr-krastorio=Krastorio
	kr-nuclear-1=Nuklear 1
	kr-nuclear-2=Nuklear 2
	kr-power=Strom
	kr-power_off=Ausschalten
	kr-power_on=Einschalten
	kr-scull=Schädel
	kr-smile=Lächeln
	kr-star_b=Stern (schwarz)
	kr-star_w=Stern (weiß)
	kr-time=Zeit
	kr-wtf=WTF?
	kr-heart=Herz <3
	kr-question-mark=Fragezeichen
