[gui]
	open-wiki-tooltip=크라스토리오 2 미니위키 열기
	close-wiki=위키 닫기
	wiki-name=크라스토리오 2 [img=virtual-signal/kr-krastorio] 미니위키
	topic-list-title=주제:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] 크라스토리오 2
	air-purifier-with-icon=[entity=kr-air-purifier] 공기 정화기
	creep-with-icon=[item=biomass] 점막
	fuels-with-icon=[item=fuel] 연료
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] 핵융합로
	inserters-hotkey-with-icon=[item=inserter] 투입기 단축키
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] 은하간 송수신기
	faq-with-icon=[img=virtual-signal/kr-question-mark] 자주묻는 질문 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] 방사선
	roboports-hotkey-with-icon=[entity=roboport] 로보포트 단축키
	shelter-with-icon=[entity=kr-shelter] 피난처
	new-metals-with-icon=[item=rare-metals] 새로운 금속
	new-gun-play-with-icon=[item=submachine-gun] 새로운 총기 전투
	matter-of-matter-with-icon=[fluid=matter] 물질
	crusher-with-icon=[entity=kr-crusher] 분쇄기
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] 명령어
	kr-achievements-with-icon=[achievement=10000-matter] 도전과제
	
	air-purifier=[font=heading-1]공기 정화기[/font]
	creep=[font=heading-1]점막[/font]
	fuels=[font=heading-1]연료[/font]
	fusion-reactor=[font=heading-1]핵융합로[/font]
	inserters-hotkey=[font=heading-1]투입기 단축키[/font]
	intergalactic-transceiver=[font=heading-1]은하간 송수신기[/font]
	faq=[font=heading-1]자주 묻는 질문[/font]
	radiation=[font=heading-1]방사선[/font]
	roboports-hotkey=[font=heading-1]로보포트 단축키[/font]
	shelter=[font=heading-1]피난처[/font]
	new-metals=[font=heading-1]새로운 금속[/font]
	new-gun-play=[font=heading-1]새로운 총기 전투[/font]
	matter-of-matter=[font=heading-1]물질[/font]
	crusher=[font=heading-1]분쇄기[/font]
	kr-commands=[font=heading-1]명령어[/font]
	kr-achievements=[font=heading-1]도전과제[/font]

	about-k2-description-1=\n크라스토리오(Krastorio)는 게임에 엄청난 양의 새로운 콘텐츠를 가져오는 글로벌 수정입니다. 40개 이상의 새로운 개체와 (색상 변형까지도 포함하면 60개 이상) 약 100개 이상의 아이템, 약 100개의 새로운 기술, 새로운 무기, 새로운 전투 및 연료 시스템, 새로운 신호, 방사선, 점액 등이 추가되었습니다. \n[color=green]게임 설정에서 모드의 많은 부분을 변경할 수 있습니다[/color].\n\nC R E D I T S\n\n모드의 주요 저자: \n     - Krastor와 Linver\n\n번역해 주셔서 감사합니다:
	about-k2-description-3=\n도움에 감사합니다:\n     - Bilka \n     - BiusArt\n\n그리고 Patreon에서 저희를 응원해주신 분들께 특별한 감사를 드립니다:
	fusion-reactor-description-1=핵융합로 [entity=kr-fusion-reactor] 는 원자로 [entity=nuclear-reactor]의 후계자입니다. 이 원자로는 핵분열이 아닌, 더욱 깨끗한 과정인 핵융합을 사용합니다 (핵융합은 방사선 [img=virtual-signal/kr-nuclear-2]으로부터 자유롭습니다!).\n이것은 원자로와 달리 열을 발생시키지는 않지만 내부에 보일러가 있어 유체 입력 지점 중 하나에 물 [fluid=water]을 공급해야 하며, 공정 후 증기가 고급 증기 터빈 [item=kr-advanced-steam-turbine]에 사용되도록 유체 출력 중 하나에서 방출되어야 합니다.
	fusion-reactor-description-2=이 원자로는 중수소-삼중수소 연료 [item=dt-fuel]를 소모하여 에너지를 생산합니다. (이 게임에서는 삼중 수소 [item=tritium]와 중수 [fluid=heavy-water]를 통해 과정을 유사하게 했습니다).  
	info-description=왼쪽 목록에서 항목을 선택하여 해당 항목에 대한 정보를 읽습니다.
	shelter-description-1=피난처 [entity=kr-shelter]는 플레이어의 "임시" 집입니다. 팀이 지도에 피난처를 놓으면 팀의 스폰 포인트가 피난처 바로 앞에 설정됩니다 (한 팀 당 하나의 스폰 포인트를 가질 수 있습니다). 이로 인해 팀은 무언가 잘못되었을 때 플레이어의 리스폰 위치를 선택할 수 있습니다... [color=orange]하지만 기억하세요! 한 지면에서 한 팀은 하나의 피난처만을 가질 수 있습니다! [/color]새 지면을 추가하는 모드 없이 플레이하는 경우 팩토리오의 지면은 오직 Nauvis, 하나 뿐입니다. 따라서 이 경우 단 하나의 피난처만을 세울 수 있습니다. 만약 스폰 포인트를 변경하려면 그 피난처를 회수하고, 원하는 곳에 다시 세우세요.\n또한 휴식을 취하기 위해 비디오 게임과 관련된 잡지들을 보관할 수 있습니다. [color=green]피난처는 200개의 공간과 120kW의 수동적인 에너지 [img=virtual-signal/kr-energy-2]를 제공합니다[/color].
	air-purifier-description-1=공기 정화기 [entity=kr-air-purifier]는 공해 필터 [item=pollution-filter]를 소모하여 (청크 단위로) 주변 공기를 정화하는 건물입니다.\n게임의 공간은 흔히 청크라 불리우는 정사각형 크기로 나누어져 있으며 대부분의 청크는 어느정도의 공해가 있습니다. 공기 정화기는 [color=red]현재 위치한 청크만을 정화하며[/color], 모두 정화해 청크의 공해가 없더라도 계속 작동합니다.\n공기 정화기가 다른 주변 청크도 정화하려면 주변 청크에 있는 공해가 작접 주변으로 퍼져서 닿아야만 합니다.\n때문에 공기 정화기 주변으로 공해가 둘러지는 모습은 정상적인 모습입니다. 이러한 현상을 줄이려면 공기 정화기를 공장 바로 주변에 배치하는 것을 고려할 필요가 있습니다.\n지도에서 청크를 시각화하려면 모드 혹은 디버그 (기본 값은 F4 -> show -> tilr-grid)를 사용하면 됩니다.
	air-purifier-description-2=공기 정화기가 필터를 사용하면 오염되어 더 이상 쓸 수 없는 다 쓴 필터가 [color=orange]90%의 확률로 회수[/color]되며 이를 다시 처리해 깨끗한 필터로서 사용할 수 있습니다.\n\n생산 통계 패널에서 얼마나 많은 공해가 정화되고 있는지를 확인할 수 있습니다 (__CONTROL__production-statistics__ 키로 열 수 있습니다). 정화량은 소비량과 같습니다.
	inserters-krastorio-hotkey-description-1=크라스토리오 2에서, 투입기 위에 마우스 커서를 올리고 __CONTROL__kr-inserter-change-lane__ 키를 누르면 투입기가 운송 벨트 위에서 아이템을 내려놓을 위치를 바꿀 수 있습니다.\n내려놓을 위치를 성공적으로 변경하면 그래픽 효과와 함께 투입기가 아이템을 내려놓을 위치를 표시할 화살표가 약간 이동합니다 (Alt 키를 눌러 볼 수 있습니다).	단축키는 팩토리오 조작 설정에서 변경할 수 있습니다.\n\n또한 크라스토리오 2에서 모든 화력 투입기는 모든 건물 안에 있는 연료를 가져갈 수 있는 "Burner Leech"가 가능합니다. 이 기능은 화력 투입기가 연료를 필요로 하는 경우, 운송 벨트같은 곳에서는 물론 용광로같은 결과 아이템을 내놓을 수 있는 건물로부터도 연료를 가져가 보충할 수 있음을 의미합니다. 대부분 전자의 경우가 정상적이며, 후자는 보통 불가능합니다.
	radiation-description-1=크라스토리오 2에서는 방사선 [img=virtual-signal/kr-nuclear-2] 피해가 있습니다. 플레이어가 우라늄 광석 [item=uranium-ore] 지대 근처에 가까워지면 방사선 피해를 입을 수 있습니다. 인벤토리에 우라늄으로 만든 아이템이 포함된 경우에도 마찬가지입니다.\n이 효과를 줄이려면 아머를 착용해야 합니다. 아머의 방어력이 높으면 그만큼 방사선 피해가 줄어듭니다.\n\n우라늄 기반의 탄약이나 탄창은 방사선을 방출하지 않지만 피격하는 대상에게 방사선 피해를 입힐 수 있습니다. 바이터들은 이러한 방사선 피해에 대한 저항력이 전혀 없으므로 바이터들을 대상으로 매우 효과적인 공격 수단입니다.
	roboports-krastorio-hotkey-description-1=크라스토리오 2에서는 로보포트 위에 마우스 커서를 올려놓고__CONTROL__kr-change-roboport-state__ 키를 눌러 로보포트의 작업 모드를 변경할 수 있습니다. 사용 가능한 모드는 다음과 같습니다:\n- 일반 모드\n- 물류 모드\n- 건설 모드\n물류나 건설 모드의 로보포트는 각 물류 로봇이나 건설 로봇을 위한 범위만을 제공하는 대신 일반 모드보다 25% 더 큰 범위를 제공합니다. 일반 모드는 물류와 건설 모두 적용됩니다.\n팩토리오 조작 설정에서 단축키 (__CONTROL__kr-change-roboport-state__)를 다르게 설정할 수 있습니다.
	creep-description-1=바이터 둥지는 바이오매스 [item=biomass]를 생산하고 수확할 수 있는 점막을 만들어냅니다.\n바이오매스는 군사 연구나 비료 [item=fertilizer], 구급 상자 [item=first-aid-kit]와 같은 몇몇 아이템을 만드는 데 사용됩니다. [color=green]점막 수집기 [item=kr-creep-collector]로 점막을 효율적으로 수확할 수 있지만[/color] [color=orange]직접 수확해야 하므로 다소 느리며[/color], [color=red]로봇으로 점막을 파괴할 수도 있습니다[/color].
	creep-description-2=게임 중반 즈음에 도달하게 되면 둥지에서 직접 다가가지 않고도 바이오매스를 생산할 수 있는 바이오 실험실 [entity=kr-bio-lab]을 만들 수 있습니다.\n[color=orange]되도록 점막을 밟지 않는 것을 권장드립니다...[/color]
	intergalactic-transceiver-description-1=로켓을 발사하면 최적화 테크 카드에 대한 연구 데이터만을 얻을 수 있습니다. 게임에서 이기려면 여러분은 새로운 은하간 송수신기 [entity=kr-intergalactic-transceiver] 를 짓고 그것을 작동시켜야 합니다.\n	은하간 송수신기는 30 TJ (테라줄) 의 전력이 필요하며 최대 충전 속도는 60 GW입니다. 은하간 송수신기가 완전히 충전되면 자동으로 활성화되며 동시에 팀에게 승리를 안겨줍니다. 그 후 이제부터 전력 흡수를 중단하며 축전기처럼 10GW의 속도로 방전될 때 까지 전력을 공급합니다.\n송수신기가 충전을 시작한 후에는 자체적인 특이점을 유지하기 위해 꾸준한 전기 흐름을 필요로 합니다. [color=red]만약 2초 이상 전력 공급이 중단되면 2GJ로 내려갈 때 까지 2초마다 저장된 에너지의 20%가 손실[/color]되고, 결국 멈춰버립니다.\n조심하세요! 은하간 송수신기를 도중에 회수하면, [color=orange]그동안 모였던 모든 에너지가 소멸[/color]됩니다.
	rare-metals-description-1=크라스토리오에서는 지도를 보기 어렵고 어지럽게 만드는 화려하고 다채로운 색깔의 자원이 없습니다. 대신 크라스토리오만의 통일 철학을 따릅니다. 그동안 무수히 많던 자원들은 이제 하나로 통합되었습니다. 대표적으로, 희귀한 금속 [item=rare-metals]이 있습니다. 이것은 다른 대형 모드처럼, 많아도 한두개 정도의 제작법에서만 쓰이고 마는 대량의 자원을 만드는 것을 회피하기 위한 것입니다. 대신 다양한 자원이 집합된 하나의 자원이 있습니다. 이를 통해 자원이 매우 유용해지고 게임 플레이가 더욱 수월해집니다. 또한 일상적인 문제와 균형 문제를 해결했습니다.
	rare-metals-description-2=희귀한 금속은 게임 중후반 제작법에 사용되는 새로운 채취할 수 있는 자원입니다.\n희귀한 금속은 철과 구리보다 더욱 희귀한 금속 덩이로 하나의 자원으로 결합되어 게임 플레이를 더욱 가볍게 유지해줍니다 (한두가지의 제작법에만 사용되는 중간 부품을 줄였습니다).\n크라스토리오 레거시를 플레이한 사람들을 위해 대부분의 최후반 게임에서 사용되었던 메나라이트가 제거되고 대신 이머사이트 [item=imersite-crystal]로 대체되었습니다.
	new-gun-play-description-1=게임의 전투 부분은 완전히 새롭게 바뀌었습니다. 이제 총알은 물리적 개체이며 날아가는 도중 속도가 점차 느려집니다. 또한 총알은 고유한 색으로 표시되며 고유한 기능도 있습니다:\n- 노란색은 가장 일반적인 총알입니다. 표준 속도로 날아가며, 발사 속도가 약간 증가합니다.\n- 빨간색 총알은 공격력과 기본 탄속이 증가합니다.\n- 초로색 총알은 열화된 우라늄 탄입니다. 일반적인 수준의 탄속을 지녔으며 대상에게 방사선 피해를 줍니다.\n- 보라색 총알은 이머사이트로 이루어진 총알입니다. 총알의 초기탄속이 증가하며 추가적인 에너지 피해를 입힙니다.\n총알의 범위와 속도는 무기의 크기와 길이에 따라 다릅니다. 따라서 저격 소총의 총알이 가장 빠르게 발사하며, 소총은 약간 느리고, 권총이 가장 느립니다. \n[color=orange]이 설정은 크라스토리오 2 싱글 플레이어의 게임 플레이를 개선하는 데 권장되지만 멀티 플레이어에서는 핑 문제가 발생할 수 있습니다. 각 총알은 모든 플레이어간에 동기화되어야 하는 물리적 개체입니다. 이러한 문제를 해결하려면, 게임 설정에서 자동 조준 설정을 사용하세요![/color]
	fuels-description-1=이제 차량의 특성에 약간 영향을 주는 세 가지 유형의 연료 [item=fuel]를 생산할 수 있습니다. 또한 차량의 운송 속도를 높이려면 운송 장비 그리드에 새로운 엔진을 배치해야 합니다. 또한 기차의 속도도 현실적인 수준으로 감소되었습니다. (솔직히, 바닐라의 화물차가 370km로 달리는건 너무 빠른 것 같아요...)
	matter-of-matter-description-1=거의 모든 미가공 자원을 기초적인 물질 [fluid=matter]로 변환할 수 있으며, 현재 당신에게 더욱 유용한 것을 만들 수도 있습니다. 대신 엄청난 양의 에너지가 필요하다는 것을 알아두어야 합니다. 또한 고급 제작법을 사용하려면 충전된 물질 안정기 [item=charged-matter-stabilizer]가 필요합니다. 일반적으로 사용된 안정제를 다시 사용할 수 있지만, 1%의 확률로 안정제가 파괴될 수 있습니다.
	crusher-description-1=분쇄기 [entity=kr-crusher]는 원자재를 분쇄하여 먼지로 돌아가게 만드는 기계입니다. 분쇄기를 통해 유리 [item=glass]를 만드는데에 사용되는 모래 [item=sand]나 다양한 목적으로 사용될 수 있는 이머사이트 가루 [item=imersite-powder]를 얻을 수 있습니다. 또한 분쇄기는 아이템을 파괴할 수 있습니다. 분쇄기에 투입된 아이템이 특정한 결과를 내놓지 않는 아이템이라면, 해당 아이템은 완전히 파괴됩니다.
	kr-commands-description-1=크라스토리오 2에서는 플레이어가 무언가 잘못되었을 경우를 위해 모드 스크립트를 재설정하도록 하는 명령을 제공합니다. 콘솔에서 "/kr-restore" 명령어를 (따옴표 없이) 입력하면 명령이 활성화됩니다. [color=red]피난처 [entity=kr-shelter]나 은하간 송수신기 [entity=kr-intergalactic-transceiver]와 같이 스크립트를 사용하는 모든 엔티티는 제거되고 마지막으로 사용한 사용자에게 돌아갑니다.[/color] \n\n크라스토리오 Patreon 팀 (Energy Demon 레벨)이시라면 "/kr-patreon-stuff" 명령어를 입력하여 보너스 아이템을 얻을 수 있습니다.
	kr-achievements-description-1=크라스토리오 2는 플레이어가 달성할 수 있는 다양하고 새로운 도전과제를 게임에 추가했습니다. 다음은 도전과제의 전체 목록입니다:\n\n[achievement=10000-matter] 물질 생산 1: 10k 단위의 물질을 생산하세요.\n\n[achievement=100000-matter] 물질 생산 2: 100k 단위의 물질을 생산하세요.\n\n[achievement=1000000-matter] 물질 생산 3: 1M 단위의 물질을 생산하세요.\n\n[achievement=10000-ai-core] 안드로이드는 전기 양의 꿈을 꾸는가?: 10k 단위의 AI 코어를 생산하세요.\n\n[achievement=dig-into-deep] 파고 파고: 채석 드릴로 이머사이트를 채취하세요.\n\n[achievement=destroyer-of-worlds] 세계의 파괴자: 반물질 폭탄을 잠금 해제하세요.\n\n[achievement=death-on-wheels] 짙누르는 죽음의 바퀴: 고급 탱크를 만드세요.\n\n[achievement=faster-than-sound] 소리보다 빠르게: 30시간 내로 게임에서 승리하세요.\n\n[achievement=faster-than-light] 빛보다 빠르게: 20시간 내로 게임에서 승리하세요.\n\n[achievement=no-antimatter] 상남자라면 융합이지: 반물질 원자로를 건설하지 않고 게임에서 승리하세요.\n\n[achievement=big-brother] 빅 브라더는 당신을 주시합니다: 100개의 감시기를 만드세요.
	faq-description-1=\n질 : - 원유 매장지를 보면 X가 표시되어 예상되는 생산량을 보면 다른 수량이 표기되어 있습니다. 왜 그런가요? \n답 : - 원유 매장지에 마우스 커서를 올려서 보이는 매장량은 생산 주기입니다. 한 주기는 원유 20 단위입니다. 따라서, 총 예상 생산량을 얻으려면 주기 * 20을 하면 됩니다.
	faq-description-2=\n질 : - 휴대용 핵융합로가 빈 중수소-삼중수소 연료 전지를 내놓지 않는 이유는 무엇인가요? \n답 : - 다소 이상하게 생각하시겠지만, 이유는 주 핵융합 원자로 건물 때문입니다. 현재 게임에는 많은 한계가 있고, 이것은 그 한계 중 하나입니다. 모든 답변을 원하신다면, 다음을 읽어보세요: 게임에는 여러 유형의 엔티티가 있습니다. 핵융합 반응로는 용광로 형태입니다. 그리고, 게임에는 투입기가 용광로에서 연소되고 있는 연료를 꺼내는 것을 허용하지 않게 하는 제한이 있습니다. 이는 플레이어가 반응로 작업을 자동화하는 것을 허용하지 않음을 의미합니다. 또한 게임에서 무언가를 구운 뒤의 결과물이 한 곳에 나타나고 다른 곳에 나타나지 않게 하는 것도 불가능합니다. 따라서, 우리는 연료 전지를 빈 연료 전지로 변환하는 과정을 석탄같은 "연소"가 아닌 일반적인 부품을 만드는 제작법처럼 "제작"으로 설정해야 했습니다. 결국 가장 쉬우면서도 고통스러운 방법인, 휴대용 반응로가 빈 중수소-삼중수소 연료 전지를 되돌려주지 않는 방법을 택했습니다. 정말 죄송합니다. 팩토리오 개발자가 조립 기계와 용광로에서 연소되는 아이템을 가져가게 하는 설정을 추가한다면 정말로 기쁠 겁니다...	;-)
	faq-description-3=\n질 : - 우주 연구 데이터 [item=space-research-data]는 어디서 얻을 수 있나요? \n답 : - 우주 연구 데이터는 로켓이 우주로 발사될 때 우주 과학 팩을 대체하여 제공되는 아이템이며, 바닐라와 같이 로켓 한 대 당 우주 연구 자료 1000개 비율로 받을 수 있습니다.
	